[Unit]
Description=Madek Admin Webapp Service
After=syslog.target

BindsTo=madek-datalayer.service
After=madek-datalayer.service
PartOf=madek-datalayer.service

StartLimitIntervalSec=180
StartLimitBurst=6


[Service]
SyslogIdentifier=madek-admin-webapp
WorkingDirectory={{madek_admin_webapp_dir}}
User={{madek_admin_webapp_user}}
Group={{madek_admin_webapp_user}}

Restart=on-failure
Restart=always
RestartSec=5

Environment=PATH={{madek_admin_webapp_ruby_dir}}/bin:/usr/local/bin:/usr/bin:/bin
Environment=RAILS_ENV=production
Environment=RAILS_LOG_LEVEL=WARN
Environment=RAILS_SERVE_STATIC_FILES=Yes
Environment=RAILS_TIME_ZONE={{rails_timezone}}
Environment=TMPDIR={{madek_tmp_dir}}
Environment=SECRET_KEY_BASE={{secret_key_base}}

ExecStart={{madek_admin_webapp_ruby_dir}}/bin/ruby -S \
    bundle exec puma -C config/puma.rb config.ru

[Install]
WantedBy=multi-user.target
WantedBy=madek-datalayer.service

# vim: ft=systemd
