$grid-float-breakpoint: 0px

@import 'bootstrap-sprockets'
@import 'bootstrap'

.container
  width: 1000px

.btn-group
  form:first-child
    .btn
      border-bottom-left-radius: 4px
      border-top-left-radius: 4px
    .btn-sm
      border-bottom-left-radius: 3px
      border-top-left-radius: 3px

  form
    float: left
    .btn
      border-radius: 0

  form + .btn,
  .btn + form
    margin-left: -1px
    border-radius: 0
